{
  "name": "d3-in-depth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/react": "^5.1.9",
    "@types/d3": "^7.4.0",
    "@types/d3-array": "^2.0.0",
    "@types/d3-axis": "^1.0.12",
    "@types/d3-ease": "^1.0.8",
    "@types/d3-scale": "^2.1.1",
    "@types/d3-selection": "^1.4.1",
    "@types/d3-transition": "^1.1.4",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/randomstring": "^1.1.6",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "d3": "^7.6.1",
    "d3-array": "^2.2.0",
    "d3-axis": "^1.0.12",
    "d3-drag": "^3.0.0",
    "d3-ease": "^1.0.5",
    "d3-scale": "^3.0.0",
    "d3-selection": "^1.4.0",
    "d3-transition": "^1.2.0",
    "randomstring": "^1.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier-eslint": "^13.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
